<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="dist/output.css" rel="stylesheet" />
  </head>

  <style>
    /*thank to Twitter: @kootoopas for the background animation*/
    @import url(https://fonts.googleapis.com/css?family=Exo:100);
    /* Background data (Original source: https://subtlepatterns.com/grid-me/) */
    /* Animations */
    @-webkit-keyframes bg-scrolling-reverse {
      100% {
        background-position: 50px 50px;
      }
    }
    @-moz-keyframes bg-scrolling-reverse {
      100% {
        background-position: 50px 50px;
      }
    }
    @-o-keyframes bg-scrolling-reverse {
      100% {
        background-position: 50px 50px;
      }
    }
    @keyframes bg-scrolling-reverse {
      100% {
        background-position: 50px 50px;
      }
    }
    @-webkit-keyframes bg-scrolling {
      0% {
        background-position: 50px 50px;
      }
    }
    @-moz-keyframes bg-scrolling {
      0% {
        background-position: 50px 50px;
      }
    }
    @-o-keyframes bg-scrolling {
      0% {
        background-position: 50px 50px;
      }
    }
    @keyframes bg-scrolling {
      0% {
        background-position: 50px 50px;
      }
    }
    /* Main styles */
    body {
      font: 400 16px/1.5 exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
      text-align: center;
      /* img size is 50x50 */
      background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC")
        repeat 0 0;
      -webkit-animation: bg-scrolling-reverse 0.92s infinite;
      /* Safari 4+ */
      -moz-animation: bg-scrolling-reverse 0.92s infinite;
      /* Fx 5+ */
      -o-animation: bg-scrolling-reverse 0.92s infinite;
      /* Opera 12+ */
      animation: bg-scrolling-reverse 0.92s infinite;
      /* IE 10+ */
      -webkit-animation-timing-function: linear;
      -moz-animation-timing-function: linear;
      -o-animation-timing-function: linear;
      animation-timing-function: linear;
    }
    body::before {
      font-size: 8rem;
      font-weight: 100;
      font-style: normal;
    }
  </style>


  <body class="p-10 ease-in duration-150">

    <nav id="navbar" class="hidden absolute top-1">
      <div>
        <i class=" fa-solid fa-bars cursor-pointer text-2xl"></i>
      </div>
      <div id="menu" class="hidden absolute w-48 bg-white p-4 shadow-2xl rounded-md">
        <img class="flex justify-center items-center" src="src/image/homegif.gif" alt="">
        <ul class="space-y-2 cursor-pointer font-semibold">
          <li class="hover:text-red-700"><a href="index.html">HOME</a></li>
          <li class="hover:text-red-700">ABOUT</li>
          <li id="lorennav" class="hover:text-red-700">LOREM IPSUM SS24</li>
          <li class="hover:text-red-700">OROBORUS SS23</li>
          <li class="hover:text-red-700">ILUSTRATION</li>
          <li class="hover:text-red-700">DIGITAL FASHON</li>
          <li class="hover:text-red-700">STYLING</li>
          <li class="hover:text-red-700">TEXTILE INNOATION</li>
        </ul>
      </div>
    </nav>
    
    <section id="pages">
      <div>
        <section class="grid md:grid-cols-2 items-center font-semibold">
          <div class="m-4">
            <img class="rounded-md" src="src/image/OUROBOROS/oroboruslook1 1.webp" alt="">
          </div>
            <div class="text-left">
              <ul class="list-disc ml-10">
                <li>Coral Bleaching</li>
                <li>Corsetry</li>
                <li>Symbiosis</li>
                <li>Scaffoiding</li>
                <li>Shibari</li>
              </ul>
              <ul class="ml-5 mt-5">
                <p>“OUROBOROS EXPRESSES THE UNITY OF ALL THINGS, MATERIAL AND SPIRITUAL, WHICH NEVER DISAPPEARS BUT PERPETUALLY CHANGES FORM IN AN ETERNAL CYCLE OF DESTRUCTION AND RE-CREATION’</p>
              </ul>
              <ul class="flex justify-center">
                <img src="src/image/Layer 93 3.webp" alt="">
              </ul>
            </div>
        </section>
        <section class="grid md:grid-cols-2 items-center font-semibold p-10 shadow-2xl rounded-lg">
          <div class="m-4 shadow-2xl">
            <img class="rounded-md" src="src/image/OUROBOROS/IMG_4748 (3) 1.webp" alt="">
          </div>
          <div>
            <img class="rounded-md" src="src/image/OUROBOROS/IMG_4747 1.webp" alt="">
          </div>
          <div class="shadow-2xl">
            <img class="rounded-md" src="src/image/OUROBOROS/IMG_4897 1.webp" alt="">
          </div>
          <div class="m-4">
            <img class="rounded-md" src="src/image/OUROBOROS/display_img2.webp" alt="">
            <p class="p-2">Zooxanthellae Is The Microscopic Algae Which Pigments Coral, The Two Organisms Are Reliant On Each Other For Survival. Because The Algae Does Not Have The Capacity To Handle Large Fluctuations In Temperature, The Organism Dies Stripping The Coral Of Its Colour. This Effect Is Called Coral Bleaching, A Name That Implies The Sterilisation Of Nature.</p>
          </div>
          <div class="shadow-2xl">
            <img class="rounded-md" src="src/image/OUROBOROS/IMG_9709.webp" alt="">
          </div>
          <div>
            <img src="src/image/OUROBOROS/Layer 1.webp" alt="">
          </div>
          <div class="grid grid-cols-2 mt-10">
            <img class="p-2" src="src/image/OUROBOROS/IMG_6579 1.webp" alt="">
            <img src="src/image/OUROBOROS/04D68C2C-4407-4241-B246-51331D1E8499 1.webp" alt="">
            <img class="p-2" src="src/image/OUROBOROS/IMG_6580 1.webp" alt="">
            <img src="src/image/OUROBOROS/EB3C947E-4EDA-4CD4-AF5D-E8C74EBB14DE 1.webp" alt="">
          </div>
          <div class="m-6 translate-y-5 shadow-2xl">
            <img class="rounded-md" src="src/image/OUROBOROS/FD4D9F47-4A27-455E-959F-AEE33FFF1C2C 1.webp" alt="">
          </div>

          <div class="mt-56">
            <img src="src/image/OUROBOROS/20220511-_DSC4633 1.webp" alt="">
          </div>
          <div>
            <img src="src/image/OUROBOROS/IMG_6581 1.webp" alt="">
          </div>
          <div>
            <img src="src/image/OUROBOROS/IMG_6582 1.webp" alt="">
          </div>
          <div class="-translate-y-56">
            <img src="src/image/OUROBOROS/IMG_6583 1.webp" alt="">
          </div>
        </section>
      </div>
    </section>
    <section>
      <footer class="justify-center text-center">
        <div class="flex justify-center">
          <ul class="text-center sm:text-4xl text-base translate-y-60">
            <a href="https://sketchfab.com/cybrinx" target="_blank"
              ><img
                class="fa-brands sm:w-9 w-5 sm:pb-2 pb-1"
                src="src/image/sketchfab.png"
                alt=""
            /></a>
            <a href="https://www.instagram.com/femmeboyarmy/" target="_blank"
              ><i class="fa-brands fa-instagram" style="color: #000000"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/grace-perrone-9a6763218/"
              target="_blank"
              ><i class="fa-brands fa-linkedin" style="color: #000000"></i
            ></a>
            <a href="https://www.youtube.com/@graceperrone2771" target="_blank"
              ><i class="fa-brands fa-youtube" style="color: #000000"></i
            ></a>
          </ul>
        </div>
        <div class="flex justify-center">
          <img class="w-[150vh] h-[50vh]" src="src/image/footer.png" alt="" />
        </div>
      </footer>
    </section>
    <script type="text/javascript" src="src/main.js"></script>
    <script
      src="https://kit.fontawesome.com/341994b7aa.js"
      crossorigin="anonymous"></script>
  </body>
</html>
