<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="dist/output.css" rel="stylesheet" />
  </head>

  <style>
    /*thank to Twitter: @kootoopas for the background animation*/
    @import url(https://fonts.googleapis.com/css?family=Exo:100);
    /* Background data (Original source: https://subtlepatterns.com/grid-me/) */
    /* Animations */
    @-webkit-keyframes bg-scrolling-reverse {
      100% {
        background-position: 50px 50px;
      }
    }
    @-moz-keyframes bg-scrolling-reverse {
      100% {
        background-position: 50px 50px;
      }
    }
    @-o-keyframes bg-scrolling-reverse {
      100% {
        background-position: 50px 50px;
      }
    }
    @keyframes bg-scrolling-reverse {
      100% {
        background-position: 50px 50px;
      }
    }
    @-webkit-keyframes bg-scrolling {
      0% {
        background-position: 50px 50px;
      }
    }
    @-moz-keyframes bg-scrolling {
      0% {
        background-position: 50px 50px;
      }
    }
    @-o-keyframes bg-scrolling {
      0% {
        background-position: 50px 50px;
      }
    }
    @keyframes bg-scrolling {
      0% {
        background-position: 50px 50px;
      }
    }
    /* Main styles */

    
    body {
      font: 400 16px/1.5 exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
      text-align: center;
      /* img size is 50x50 */
      background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC")
        repeat 0 0;
      -webkit-animation: bg-scrolling-reverse 0.92s infinite;
      /* Safari 4+ */
      -moz-animation: bg-scrolling-reverse 0.92s infinite;
      /* Fx 5+ */
      -o-animation: bg-scrolling-reverse 0.92s infinite;
      /* Opera 12+ */
      animation: bg-scrolling-reverse 0.92s infinite;
      /* IE 10+ */
      -webkit-animation-timing-function: linear;
      -moz-animation-timing-function: linear;
      -o-animation-timing-function: linear;
      animation-timing-function: linear;
    }
    body::before {
      font-size: 8rem;
      font-weight: 100;
      font-style: normal;
    }
  </style>

  <html class="scroll-smooth">
  <body class="p-10">
    <nav id="navbar" class="hidden absolute top-2 left-2 ease-in duration-150 z-10">
      <div class="fixed">
        <i class="fa-solid fa-bars cursor-pointer text-2xl text-red-700"></i>
      </div>
      <div id="menu" class="hidden fixed w-48 bg-white p-4 shadow-2xl rounded-md translate-y-10">
        <img class="flex justify-center items-center" src="src/image/homegif.gif" alt="">
        <ul class="space-y-2 cursor-pointer font-semibold">
          <li class="hover:text-red-700"><a href="index.html">HOME</a></li>
          <li class="hover:text-red-700">ABOUT</li>
          <li id="lorennav" class="hover:text-red-700"><a href="#">LOREM IPSUM SS24</a></li>
          <li id="OROBORUSNAV" class="hover:text-red-700"><a href="#">OROBORUS SS23</a></li>
          <li id="ILLUSTRATIONAV" class="hover:text-red-700"><a href="#">ILUSTRATION</a></li>
          <li class="hover:text-red-700"><a href="#">DIGITAL FASHON</a></li>
          <li class="hover:text-red-700"><a href="#">STYLING</a></li>
          <li class="hover:text-red-700"><a href="#">TEXTILE INNOATION</a></li>
        </ul>
      </div>
    </nav>
    
    <section id="pages" class="ease-in duration-150">
      <!--Main.js-->
      <div class="text-center flex justify-center">
        <ul>
          <li class="text-2xl font-bold cursor-pointer hover:text-red-700">
            GRACE PERRONE
          </li>
          <li class="justify-center flex">
            <img class="h-[20vh]" src="src/image/homegif.gif" alt="" />
          </li>
        </ul>
      </div>
      <div class="pt-10 justify-center flex">
        <ul class="flex sm:text-base text-xs font-semibold">
          <li id="loren" class="pt-10 cursor-pointer hover:text-red-700 p-2">
            LOREM IPSUM SS24
          </li>
          <li>
            <img
              class="sm:h-[50vh] h-[0vh]"
              src="src/image/Ellipse 3 1.webp"
              alt="" />
          </li>
          <li id="OROBORUS" class="pt-10 cursor-pointer hover:text-red-700 p-2">
            OROBORUS SS23
          </li>
        </ul>
      </div>
      <div class="pt-10">
        <ul class="sm:text-4xl text-2xl cursor-pointer">
          <li id="ILLUSTRATION" class="hover:text-red-700">ILUSTRATION</li>
          <li class="hover:text-red-700">GLITCH WORK</li>
          <li class="hover:text-red-700">DIGITAL FASHON</li>
          <li class="hover:text-red-700">STYLING</li>
          <li class="hover:text-red-700">TEXTILE INNOATION</li>
        </ul>
      </div>
    </section>
    <section>
      <footer class="justify-center text-center cursor-pointer">
        <div class="flex justify-center">
          <ul class="text-center sm:text-4xl text-base translate-y-60">
            <a href="https://sketchfab.com/cybrinx" target="_blank"
              ><img
                class="fa-brands sm:w-9 w-5 sm:pb-2 pb-1"
                src="src/image/sketchfab.png"
                alt=""
            /></a>
            <a href="https://www.instagram.com/femmeboyarmy/" target="_blank"
              ><i class="fa-brands fa-instagram hover:text-[#ee353a]"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/grace-perrone-9a6763218/"
              target="_blank"
              ><i class="fa-brands fa-linkedin hover:text-[#0a63bc]"></i
            ></a>
            <a href="https://www.youtube.com/@graceperrone2771" target="_blank"
              ><i class="fa-brands fa-youtube hover:text-[#f70000]"></i
            ></a>
          </ul>
        </div>
        <div class="flex justify-center">
          <img class="w-[150vh] h-[50vh]" src="src/image/footer.png" alt="" />
        </div>
      </footer>
    </section>
    <script type="text/javascript" src="src/main.js"></script>
    <script
      src="https://kit.fontawesome.com/341994b7aa.js"
      crossorigin="anonymous"></script>
  </body>
</html>
